<?php

return [
    'Id'              => 'ID',
    'User_id'         => '创建会员',
    'Class_name'      => '班级名称',
    'College_name'    => '学院名称',
    'Class_intro'     => '班级介绍',
    'College_intro'   => '学院介绍',
    'College_image'   => '学院头像',
    'Class_pas'       => '班级口令',
    'Is_pas_switch'   => '是否设置口令',
    'Class_ewm'       => '班级群二维码',
    'Checkstate'      => '审核状态',
    'Checkstate a'    => '审核中',
    'Checkstate b'    => '审核通过',
    'Checkstate c'    => '审核失败',
    'Refreshtime'     => '刷新时间',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间',
    'Weigh'           => '权重',
    'Status'          => '状态',
    'State'           => '状态值',
    'State 0'         => '禁用',
    'State 1'         => '正常',
    'State 2'         => '推荐',
    'User.username'   => '用户名',
    'User.nickname'   => '昵称',
    'User.wxnickname' => '微信昵称'
];
