<?php

return [
    'Unicode'               => '编号',
    'Name'                  => '名称',
    'Summary'               => '简称.',
    'Content'               => '内容',
    'Appid'                 => '小程序appid',
    'Appsecret'             => '小程序秘钥',
    'Wechataccount'         => '账号',
    'Merchant'              => '支付账号',
    'Merchant_secret'       => '支付秘钥',
    'Smssign'               => '短信签名',
    'Logo'                  => '图标',
    'Logobackimg'           => '图标背景图',
    'Slogen'                => '口号',
    'Tel'                   => '电话',
    'Address'               => '地址',
    'Openning'              => '服务时间',
    'Qrcode'                => '二维码',
    'Poster'                => '首页宣传图',
    'Permit'                => '营业执照',
    'Instmobile'            => '联系人手机',
    'Policy'                => '隐私政策',
    'Agreement'             => '用户协议',
    'Customerservicemobile' => '客服联系人手机',
    'Banquan'               => '版权信息',
    'Refreshtime'           => '刷新时间',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Weigh'                 => '权重',
    'Switch'                => '开关',
    'Status'                => '状态',
    'State'                 => '状态值',
    'State 0'               => '禁用',
    'State 1'               => '正常',
    'State 2'               => '推荐'
];
