<!--pages/college/college.wxml-->
<view class="college_item">
    <view wx:for="{{classlist}}" wx:key="index" style="z-index: 9999999;" bindtap="btn_details" data-item="{{item}}">
      <view class="border-box margin-40 padding-30">
        <view class="flex-row flex-center flex-liangbian">
          <view class="flex-row flex-center">
            <van-image class="image-class" fit="cover" alt="heightFix" width="150rpx" height="150rpx" src="{{uploadpath}}{{item.college_image}}" />
            <view class="margin-left-30">
              <view class="txt-bold type-text-1" style="color:#161616">{{item.class_name}}</view>
              <view class="margin-top-30 type-text-1 h5">{{item.college_name}}</view>
            </view>
          </view>

          <view wx:if="{{item.is_pas_switch}}">
            <image mode="aspectFit" src="../../images/icons/lock.png" class="icon-25" style="z-index:1;"></image>
          </view>

        </view>
        <view class="margin-top-10">
          <text class="h4-5">{{item.class_intro}}</text>
        </view>
      </view>
      <van-divider />
    </view>
  </view>

    <!-- 自定义图标 -->
    <view>
    <van-popup show="{{ show }}" closeable close-icon="close" position="bottom" custom-style="height: 20%" bind:close="onClose">
      <view class="margin-top-80 margin-left-30" style="overflow-x: hidden; overflow-y: hidden;">
        <input confirm-type="done" class="inp_key" bindconfirm="bin_key" placeholder="请输入班级口令" placeholder-class="pla_st"></input>
      </view>
    </van-popup>
  </view>
  <view wx:if="{{classlist.length==0}}">
    <van-empty description="暂无数据" />
  </view>
  <!-- 在页面内添加对应的节点 -->
  <van-notify id="van-notify" />
