/* pages/classfile/classfile.wxss */
Page{
  background: #F1F5FA;
}
.img_class{
  /* border-radius: 20rpx; */
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}
.img_class2{
  /* border-radius: 20rpx; */
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
}
.bottom_btn{
  padding: 20rpx 30rpx;
  background-color: white;
  position: fixed;
  bottom: 50rpx;
  border-radius: 20rpx;
  margin: 30rpx;
  width: 84vw;
}

.search{
  width: 70%;
  background: #ffbc42;
  border-radius: 50rpx;
  color: #FFF;
}
.input_search{
  height: 60rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
}